<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Yuri">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Cardapio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/cardapio.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />


</head>


<body>
    <header>
        <img src="img/logo-cozinharia.svg" alt="logo da cozinharia">
    </header>

    <nav>
        <!-- MENU -->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="a-cozinharia.html">A Cozinharia</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="#">Eventos</a></li>

            <!-- SUBMENU -->
            <ul class="submenu">
                <li><a href="casamentos.html">Casamentos</a>
                    <li><a href="empresariais.html">Empresariais</a>
            </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <div class="conteudo ">
        <h2>Cardápio</h2>

        <div class="tracoamarelo"> </div>

        <!-- Primeira tabela -->
        <h2> Almoço ou jantar</h2>
        <table>
            <thead>
                <th>Entradas</th>
                <th>Inteira </th>
                <th>Meia</th>
            </thead>
            <tbody>
                <tr>
                    <td> Pães integrais com mel e manteiga</td>
                    <td>R$ 20,00</td>
                    <td> R$ 15,00</td>
                    <tr>
                        <td>Salada verde </td>
                        <td>R$ 16,00 </td>
                        <td> R$ 12,00</td>
                    </tr>

                    <tr>
                        <td> Salada de folhas com frutas da estação</td>
                        <td>R$ 18,00</td>
                        <td>R$ 14,00</td>
                    </tr>
            </tbody>
        </table>

        <!-- TESTE -->

        <section class="container flex">
            <div class="item">
                <figure>
                    <img src="img/cardapio1-pao.jpg" alt="Pães integrais com mel e manteiga">
                    <figcaption>Pães integrais com mel e manteiga</figcaption>
                </figure>
            </div>

            <div class="item">
                <figure>
                    <img src="img/cardapio1-salada1.jpg" alt=" Salada de folhas com frutas da estação ">
                    <figcaption>Salada de folhas com frutas da estação</figcaption>
                </figure>
            </div>
            <div class="item ">
                <figure>
                    <img src="img/cardapio2-salada.jpg " alt="Salada verde ao molho de iogurte ">
                    <figcaption>Salada verde ao molho de iogurte</figcaption>
                </figure>
            </div>

        </section>
        <!-- FIM TESTE--------------------------- -->


        <!-- segunda tabela -->
        <h2>Principais</h2>

        <table>
            <thead>
                <th> </th>
                <th>Inteira </th>
                <th>Meia</th>
            </thead>

            <tbody>
                <tr>
                    <td> Macarrão com frutos do mar ao molho </td>
                    <td>R$ 20,00</td>
                    <td> R$ 15,00</td>
                </tr>
                <tr>
                    <td> Spaghetti de alcaparras e alho frito </td>
                    <td>R$ 16,00 </td>
                    <td>R$ 12,00</td>
                </tr>
                <tr>
                    <td> Pizza de pepperoni e manjericão fresco</td>
                    <td> R$ 18,00</td>
                    <td> R$ 14,00</td>
                </tr>
            </tbody>
        </table>


        <!-- TESTE------------------------ -->

        <section class="container flex ">
            <div class="item ">
                <figure>
                    <img src="img/cardapio3-massa.jpg " alt="Macarrão com frutos do mar ao molho ">
                    <figcaption>Macarrão com frutos do mar ao molho</figcaption>
                </figure>
            </div>

            <div class="item ">
                <figure>
                    <img src="img/cardapio4-massa.jpg " alt="salada verde refrescante Spaghetti de alcaparras e alho frito ">
                    <figcaption>salada verde refrescante Spaghetti de alcaparras e alho frito</figcaption>
                </figure>
            </div>
            <div class="item ">
                <figure>
                    <img src="img/cardapio5-pizza.jpg " alt="Pizza de pepperoni e manjericão fresco ">
                    <figcaption>Pizza de pepperoni e manjericão fresco</figcaption>
                </figure>
            </div>

        </section>
        <!-- FIM TESTE--------------------------- -->

        <!-- última tabela  -->
        <h3>Sobremesas especiais</h3>

        <table>
            <thead>
                <th> </th>
                <th>Inteira </th>
                <th>Meia</th>
            </thead>

            <tbody>
                <tr>
                    <td> Macarons sortidos dinamarqueses </td>
                    <td>R$ 20,00 </td>
                    <td> R$ 15,00</td>
                </tr>
                <tr>
                    <td> Bolo surpresa com calda vermelha </td>
                    <td>R$ 16,00 </td>
                    <td>R$ 12,00 </td>
                </tr>
                <tr>
                    <td>Petit gateau de limão à la parisiense </td>
                    <td>R$ 18,00 </td>
                    <td>R$ 14,00</td>
                </tr>
            </tbody>
        </table>

        <!-- TESTE------------------------ -->

        <section class="container flex ">
            <div class="item ">
                <figure>
                    <img src="img/cardapio6-macarons.jpg " alt="Macarons sortidos dinamarqueses ">
                    <figcaption>Macarons sortidos dinamarqueses</figcaption>
                </figure>
            </div>

            <div class="item ">
                <figure>
                    <img src="img/cardapio7-bolo.jpg " alt="Bolo surpresa com calda vermelhao ">
                    <figcaption>Bolo surpresa com calda vermelhao</figcaption>
                </figure>
            </div>
            <div class="item ">
                <figure>
                    <img src="img/cardapio8-petitgateau.jpg " alt="Petit gateau de limão à la parisiense ">
                    <figcaption>Petit gateau de limão à la parisiense</figcaption>
                </figure>
            </div>

        </section>
        <!-- FIM TESTE--------------------------- -->


        <h3> Confira um pouco dos bastidores de como preparamos nossos pratos</h3>

        <!-- video do youtube -->
        <iframe width="1184 " height="450 " src="https://www.youtube.com/embed/hY-tjMDWH9c " frameborder="0 " allow="autoplay; encrypted-media " allowfullscreen></iframe>


        <!-- RODAPÉ -->
        <footer id="rodape ">
            <div class="container ">

                <div class="endereco ">
                    <p>
                        <div class="negrito ">A Cozinharia</div>
                    </p>
                    <p>Rua Frei Caneca, 920 - Consolação</p>
                    <p>Tel: 11 4443 0324</p>
                    <p>e-mail: contato@acozinharia.com.br</p>

                </div>

                <div class="funcionamento ">
                    <p>
                        <div class="negrito ">Horário de funcionamento:</div>
                    </p>
                    <p> Segunda a Quarta das 12h às 15h / 19h30 às 23h </p>
                    <p> Quinta e Sexta das 12h às 15h / 19h30 às 00h </p>
                    <p> Sábado das 12h às 00h - direto </p>
                    <p> Domingo das 12h às 17h </p>
                </div>

                <div class="socialmedia ">
                    <a href="# " target="_blank "><img src="img/facebook-01.png " alt="logo Facebook "></a>
                    <a href="# " target="_blank "><img src="img/twitter-01.png " alt="logo Twitter "></a>
                    <a href="# " target="_blank "><img src="img/linkedin-01.png " alt="logo Linkedin "></a>
                </div>
            </div>
        </footer>

</body>

</html>